<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wilson Czelusniaki</title>

    <!--Css-->

    <link rel="stylesheet" href="css/style.css" />

    <!--Font Google-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap css-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!--Font Awensome-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--Data Aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body id="body container-fluid">

 <!--img bg-->
 <img id="bgImg" src="/img/Design sem nome.svg" class="img-fluid p-5" alt="imagem">

    <header class="header container-fluid" id="menu1">

      <nav class="navbar navbar-expand-xl navbar-dark">
       
       <div  class="container">

          <div  class="col-10">
            <a class="navbar-brand" href="#"
              >Wilson Czelusniaki</a
            >
          </div>

          <button
            class="navbar-toggler "
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span id="hamb" class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse text-center " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Blog </a>
              </li>
              
              <li class="nav-item">
                <a id="contatos" class="nav-link active" href="#"> CONTATOS </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    </header>
   
    <!--Home-->

    <section id="section1" class="container">
      <div>
        <h1 class="text-center mt-5 pt-3">Wilson Czelusniaki</h1>
        <h5 class="text-center">Front-end developer</h5>
        <br />
        <p
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
          data-aos-duration="2000"
          class="text-center p-4 my-3 mx-2"
        >
          Eu desenvolvo <b>sites otimizados</b> com estratégias de
          <b>marketing digital</b> para empresas e profissionais autônomos.
        </p>
        
      </div>
      <div class="text-center my-5">
        <a href="#"><i class="fa-brands fa-linkedin mx-2 social"></i></a>
        <a href="#"><i class="fa-brands fa-github mx-2 social"></i></a>
        <a href="#"><i class="fa-brands fa-instagram mx-2 social"></i></a>
        <a href="#"><i class="fa-brands fa-google mx-2 social"></i></a>
      </div>
      <div class="text-center mt-5">
        <button type="button" class="btn btn-danger">
          CONTRATE ME
        </button>
        
      </div>

      
    </section>


    <!--Sobre-->

    <section id="section2" class="container-fluid ">
      <div class="sobre container">
        <h2 class="text-center py-5">Quem sou eu?</h2>
      </div>
      <div>
        <div class="container text-center">
          <img
            src="img/wilson.jpg"
            class="img-fluid"
            alt="wilson"
            id="foto1"
            data-aos="zoom-in"
            data-aos-duration="1500"
          />
        </div>
        <div class="container textoSobre">
          <h5 class="pt-4 text-center">Wilson Luiz Czelusniaki</h5>
          <h6 class="text-center">29 anos</h6>
          <p data-aos="zoom-in" data-aos-duration="2000" class="p-4">
            Sou um desenvolvedor Front-End em busca de oportunidades no mercado de tecnologia. No momento eu realizo trabalhos freelancer e estou cursando desenvolvimento Full-stack JavaScript na Onebitcode e tenho experiência em projetos pessoais, utilizando HTML5, CSS3, JavaScript e Bootstrap 5 .
            <br>
            <br>
             Além disso, adquiri conhecimentos em marketing digital e social media concluindo o curso Segredo das vendas automáticas (SVA) .
          </p>
        </div>
      </div>

      <div class="container">
        <div class="skills pb-3">
          <h3 class="text-start">Hard skills</h3>
        </div>
        <div id="icones" class="text-start pb-4">
          <i class="ico fa-brands fa-html5 fa-xl me-2"></i>
          <i class="ico fa-brands fa-css3-alt fa-xl mx-2"></i>
          <i class="ico fa-brands fa-js fa-xl mx-2"></i>
          <i class="ico fa-brands fa-sass fa-xl mx-2"></i>
          <i class="ico fa-brands fa-bootstrap fa-xl mx-2"></i>
          <i class="ico fa-brands fa-git-alt fa-xl mx-2"></i>
        </div>
      </div>
      <div class="container">
        <div class="skills pb-3">
          <h3 class="text-start">Soft skills</h3>
        </div>
        <div id="habilidades" class="text-start pb-3">
          <p><i class="fa-solid fa-lightbulb ico2 me-1"></i>Autodidata</p>
          <p><i class="fa-solid fa-user ico2 me-1"></i>Comunicação</p>
          <p><i class="fa-solid fa-palette ico2 me-1"></i>Criatividade</p>
        </div>
      </div>
    </section>

    <!--Projetos-->

    <section class="projetos container-fluid">
      <div class="tituloProjetos container">
        <h2 class="text-center pt-5  text-light">Portifólio</h2>
      </div>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container job text-center p-5">
              <img
                data-aos="zoom-in"
                data-aos-duration="2000"
                id="foto2"
                src="img/job.png"
                alt="trabalho 1"
              />

              <h3 class="pt-3 text-danger">Trabalho 1</h3>

              <p
                data-aos="fade-right"
                data-aos-duration="2000"
                class="text-start text-light p-2"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, dolorum cum id nostrum nulla, qui quidem nihil,
                facilis culpa iusto impedit autem distinctio odit voluptatum
                tempora facere! Repellat, magni deleniti.
              </p>

              <button id="link" type="button" class="btn btn-link">
                <a id="link" href="#"
                  ><i class="fa-solid fa-eye text-danger"> </i> Ver site</a
                >
              </button>

              <button id="link" type="button" class="btn btn-link">
                <a id="link" href="#"
                  ><i class="fa-brands fa-github text-danger"></i> Código</a
                >
              </button>
            </div>
           
          </div>
          <div class="carousel-item">
            <div class="container job text-center p-5">
              <img
                data-aos="zoom-in"
                data-aos-duration="2000"
                id="foto2"
                src="img/job.png"
                alt="trabalho 1"
              />

              <h3 class="pt-3 cor1">Trabalho 2</h3>

              <p
                data-aos="fade-right"
                data-aos-duration="2000"
                class="text-start text-light p-2"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, dolorum cum id nostrum nulla, qui quidem nihil,
                facilis culpa iusto impedit autem distinctio odit voluptatum
                tempora facere! Repellat, magni deleniti.
              </p>

              <button id="link" type="button" class="btn btn-link ">
                <a class="cor1 "  href="#"
                  ><i class="fa-solid fa-eye cor1"> </i> Ver site</a
                >
              </button>

              <button id="link" type="button" class="btn btn-link">
                <a class="cor1"  href="#"
                  ><i class="fa-brands fa-github cor1"></i> Código</a
                >
              </button>
            </div>
          
          </div>
          <div class="carousel-item">
            <div class="container job text-center p-5">
              <img
                data-aos="zoom-in"
                data-aos-duration="2000"
                id="foto2"
                src="img/job.png"
                alt="trabalho 1"
              />

              <h3 class="pt-3 negro">Trabalho 3</h3>

              <p
                data-aos="fade-right"
                data-aos-duration="2000"
                class="text-start text-light p-2"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, dolorum cum id nostrum nulla, qui quidem nihil,
                facilis culpa iusto impedit autem distinctio odit voluptatum
                tempora facere! Repellat, magni deleniti.
              </p>

              <button id="link" type="button" class="btn btn-link">
                <a class="negro" href="#"
                  ><i class="fa-solid fa-eye negro"> </i> Ver site</a
                >
              </button>

              <button id="link" type="button" class="btn btn-link">
                <a class="negro" href="#"
                  ><i class="fa-brands fa-github negro"></i> Código</a
                >
              </button>
            </div>

            
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          <span class="visually-hidden ">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon " aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container text-center pb-5">
        <button class="btn btn-danger">
          Ver mais
        </button>
      </div>
    </div>
    </section>

    <!--Contatos-->

    <section class="Contatos container-fluid bg-danger">
      <div class="container">
        <h2 class="text-center py-5 pb-4 text-light">Fale conosco</h2>
      </div>

      <div class="container mb-5 ">
        <h4 class="mb-3 text-info">Criamos seu site agora!</h4>

        <p class="text-light mb-4">
          Não perca mais tempo lutando para se destacar online. Invista na sua presença digital!
          <br>
          <br>
          Clique no botão abaixo e solicite o seu orçamento gratuito.</p>
       
        <a href=""><button class="btn btn-success text-center"><i class="fa-brands fa-whatsapp me-1"></i>Whatsapp</button></a>
      </div>
      
      <div class="container pb-5 px-5 text-center">

        <div class="row row-cols-1 row-cols-md-2 g-4 mx-4">

          <div class="col">
            <div class="card  mx-5 " data-aos="fade-right" data-aos-duration="1000">
              <i class="fa-brands fa-linkedin fa-lg text-center pt-4"></i>
              <div class="card-body">
                <h5 class="card-title">Linkedin</h5>
                <a class="link2" href="#">Ir para</a>
              </div>
            </div>
          </div>

          <div class="col ">
            <div class="card mx-5 " data-aos="fade-right" data-aos-duration="1500">
              <i class="fa-brands fa-github fa-lg text-center pt-4"></i>
              <div class="card-body">
                <h5 class="card-title">Github</h5>
                <a class="link2" href="#">Ir para</a>
              </div>
            </div>
          </div>
          
          <div class="col">
              <div class="card mx-5" data-aos="fade-right" data-aos-duration="2000">
              <i class="fa-brands fa-instagram fa-lg text-center pt-4"></i>
              <div class="card-body">
                <h5 class="card-title">Instagram</h5>
                <a class="link2" href="#">Ir para</a>
              </div>
            </div>
          </div>

          <div class="col ">
            <div class="card mx-5" data-aos="fade-right" data-aos-duration="2500">
              <i class="fa-brands fa-youtube fa-lg text-center pt-4"></i>
              <div class="card-body">
                <h5 class="card-title">You tube</h5>
                <a class="link2" href="#">Ir para</a>
              </div>
            </div>
          </div>

        </div>

      </div>
  </section>
  
    <!--Footer-->

    <footer id="footer" class="text-center p-1">
      <p class="text-light m-1">Junho de 2023 &copy; Wilson Czelusniaki</p>
    </footer>

    <!--Bootstrap js-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <!--Data Aos JS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
